{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "The TeamProfile Generator is a command line application that takes in user input and generates an interactable web application for all members of any given team. Using the commandline to generate team member profiles expedites the process and allows users to leverage stanard templates for required information, by role.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahhollingsworth/team-profile-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahhollingsworth/team-profile-generator/issues"
  },
  "homepage": "https://github.com/sahhollingsworth/team-profile-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "jest": "^27.3.0"
  }
}
